{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "build my first microservice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lmsys",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "devDependencies": {}
}
